body {
    color: #212121;
    background-color: #ffffff;
    font-family: Roboto, sans-serif;
    margin: 0;
}

.header {
    border-bottom: 1px solid #ECECEC;
}
.list {
    list-style: none;
}

.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.logo,
.site-nav .link:hover,
.adress-nav:hover,
.site-nav .link:focus,
.adress-nav:focus,
.footer-link:hover,
.footer-link:focus,
.footer-location:hover,
.footer-location:focus {
    color: #2196F3;
}

.logo-name,
.link,
.list-title {
    color: #212121;
}

.link {
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    line-height: 1.14;
}

.logo-name-footer,
.decisions,
.footer-location,
.decisions-button,
.button:hover,
.button:focus {
    color: #ffffff;
}

.decisions-button:hover,
.decisions-button:focus {
    background-color: #188CE8;
}


.adress-nav,
.text {
    color: #757575;
}

.footer-link {
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-location {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer,
.decisions {
    background-color: #2F303A;
}

.team,
.button {
    background-color: #F5F4FA;
}

.decisions-button,
.list .button:hover,
.list .button:focus {
    background-color: #2196F3;
}

.decisions-title,
.decisions-button,
.list-title {
letter-spacing: 0.06em;
}

.logo,
.footer,
.text,
.advantages-text-title,
.work-title,
.team-title,
.team-player,
.button {
letter-spacing: 0.03em;
}

.site-nav .list,
.adress-nav {
letter-spacing: 0.02em;
}

.site-nav .list,
.adress-nav {
font-weight: 500;
font-size: 14px;
line-height: 1.15;
}

.footer-location,
.footer-link {
font-size: 14px;
line-height: 1.7;
text-decoration: none;
font-style: normal;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-link-border.poster {
    padding-right: 20px;
    padding-left: 20px;
}

.portfolio-link-border {
    border: 1px solid #EEEEEE;
    background: #FFFFFF;
    border-top: none;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.portfolio-title-list {
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-hidden-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;    
    letter-spacing: 0.03em;
    display: block;
    width: 370px;
    height: 294px;
    color: #FFFFFF;
    padding: 63px 24px;
    background: rgba(33, 150, 243, 0.9);
    position: absolute;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 0;
    left: 0;
} 


.portfolio-overlay {
    position: relative;
    overflow: hidden;
}

.portfolio-link:hover .portfolio-hidden-text,
.portfolio-link:focus .portfolio-hidden-text {
    transform: translateY(0%);
}

.list-title {
    margin-bottom: 4px;
}

.portfolio-list {
    margin-right: -30px;
}

.business,
.marketing,
.design {
    margin-bottom: 0px;
}

.decisions-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36; 
    text-align: center;
    text-transform: uppercase;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
}

.decisions-button {
font-weight: 700;
font-size: 16px;
line-height: 1.88;
display: flex;
align-items: center;
text-align: center;
}

.advantages-text-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    text-transform: uppercase;
}

.advantages .text {
    font-size: 14px;
    line-height: 1.7;
}

.work-title,
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.team-player {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
    text-align: center;
}

.team-title-list .text {
    font-size: 16px;
    line-height: 1.17;   
    text-align: center;
}

.button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
}

.list-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}

.portfolio-title-list .text {
    font-size: 16px;
    line-height: 1.9;
}

.logo,
.link,
.adress-nav {
text-decoration: none;
}

.decisions-button,
.button {
    cursor: pointer;
}

.active {
    color:#2196F3;
    position: relative;
}

.active::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;
    position: absolute;
    bottom: -1px;
}

.portfolio-link {
text-decoration: none;
font-style: normal;
display: block;
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*Блокова модель*/

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p {
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    /*display: flex; - прописала зайву властивість, вона не потрібна*/
    padding-left: 15px;
    padding-right: 15px;


    outline: 1px solid tomato;
}

.header>.container {
    display: flex;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.nav-container {
    display: flex;

    outline: 1px solid tomato;
}

.top-adress-list {
    margin-left: auto;
    display: flex;

    outline: 1px solid tomato;
}

.site-nav {
    display: flex;

    outline: 1px solid tomato;
}

.logo.top {
    margin-right: 93px;
}

.site-nav-item:not(:last-child) {
    margin-right: 50px;
}

/*.site-nav-item {
    margin-top: 32px;
    margin-bottom: 32px;
}*/

.site-nav-item>.link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-container,
.top-adress-list {
    align-items: center;
}

/*.decisions {
    display: block;
}*/

/*.decisions {
    padding-top: 200px;
    padding-bottom: 200px;
    display: block;
}*/

.decisions-title {
    margin-bottom: 30px;
}

.decisions-button {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin-right: auto;
    margin-left: auto;
}

/*Переваги*/

.advantages-list {
    display: flex;
}
/*Footer*/
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-section {
    display: block;
}

.adress-footer {
    margin-top: 20px;
}

.adress-footer-item:not(:first-child) {
    margin-top: 9px;
}

/*
не потрібно задавати ширину. це вже перестаралась
.adress-footer-item {
    width: 231px;
}*/

.advantages-item:not(:last-child) {
    margin-right: 30px;
}

.advantages-item {
    width: 270px;
}

.advantages {
    padding-top: 94px;
    padding-bottom: 94px;
}

.advantages-text-title {
    margin-bottom: 10px;
}

.work-list {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}

.work-item-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;


    color: #FFFFFF;
}

.work-list-item {
    position: relative;
}

.work-dark-box {
    background: rgba(47, 48, 58, 0.8);
    width: 370px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
}

.work {
    padding-bottom: 94px;
}

.work-title {
    margin-left: auto;
    margin-right: auto;
}

.work>.container {
    display: block;
}

.team-list {
    display: flex;
    /*width: 1170px;*/

    outline: 1px solid tomato;
}

.team,
.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-title {
    margin-bottom: 50px;
}

.team-title-list {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-player {
    margin-bottom: 10px;
}

.card-description {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.team-player-description {
    margin-bottom: 16px;
}


.team-title-list:not(:last-child) {
    margin-right: 30px;
}

.decisions>.container {
    display: block;
}

.work-list-item:not(:last-child) {
    margin-right: 30px;
}

.team>.container {
    display: block;
}

.button-list {
    display: flex;
    /*margin-left: 302px; - так не робить!!! це ж флекс..тільки через justify-content*/
    justify-content: center;
    margin-bottom: 50px;

    outline: 1px solid tomato;
}

.button {
    border-radius: 4px;
    border: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-list-item:not(:last-child) {
    margin-right: 8px;
}

.adress-nav:hover>.icon-nav,
.adress-nav:focus>.icon-nav {
    fill: #2196F3;
}

.adress-nav>.icon-nav {
    display: block;
    fill: currentColor;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-nav {
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.decisions {
    background-image: 
    linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bgimage.jpg);
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    display: block;
}

.advantages-icon {
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content:center;
    margin-bottom: 30px;
}

.social-media {
    display: flex;
}

.social-media-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-links:not(:last-child) {
    margin-right: 10px;
}

.social-media {
    padding-left: 22px;
    padding-right: 22px;
}

.social-media-icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover>.social-media-icon,
.social-media-link:focus>.social-media-icon {
    fill: #ffffff;
}

.social-media-link:hover,
.social-media-link:focus {
    background-color: #2196F3;
    fill: #ffffff;
}

.join-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: #FFFFFF;
}

.join-icon {
    fill: #ffffff;
}

.join-link {
    display: block;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-list {
    display: flex;
}

.join-list-item:not(:last-child) {
    margin-right: 10px;
} 

.join-link:hover,
.join-link:focus {
    background: #2196F3;
}

.footer-section {
    display: flex;
    align-items: baseline;
}

.join-section {
    margin-left: 70px
}

.join-list {
    margin-top: 20px;
}

.clients-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    color: #212121;
}

.client-icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link {
    display: block;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-list {
    display: flex;

}

.clients-list-item:not(:last-child) {
    margin-right: 30px;
}

.client-link:hover,
.client-link:focus{
    border: 1px solid #2196F3;
    
}

.client-link:hover>.client-icon,
.client-link:focus>.client-icon{
    fill: #2196F3;
}

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}


.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.button:hover,
.button:focus{
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
0px 1px 2px rgba(0, 0, 0, 0.08),
0px 2px 2px rgba(0, 0, 0, 0.12);
}

.modal-button:hover,
.modal-button:focus {
    fill: #2196F3;
}

.modal-button {
    content: '';
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 8px;
    top: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.2);
    width: 100vw;
    height: 100vh;
    visibility: visible;
    opacity: 1;
    pointer-events: initial;
    transition: opacity 1000ms ease-out, visibility 1000ms ease-out;
    display: flex;
    align-items: center;
    justify-content:center;
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-form {
    /*position: absolute;*/
    /* position: relative; */
    width: 528px;
    min-height: 581px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    /*left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);*/
    padding: 40px;
    transition: transform 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940),
    opacity 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940),
    transform-origin 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940);
    display: flex;
    flex-direction: column;
}

.backdrop.is-hidden .modal-form{
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform-origin: 50% 100%;
    opacity: 0;
}

.backdrop .modal-form {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 1400px;
    opacity: 1;
}

.decisions-button {
    animation: bounce-in-top 5s both infinite;
} 

@keyframes bounce-in-top {
    0% {
        transform: rotate(0);
        animation-timing-function: ease-out;
    }

    5% {
        transform: rotate(-7deg);
        animation-timing-function: ease-out;
    }

    10% {
        transform: rotate(7deg);
        animation-timing-function: ease-out;
    }

    15% {
        transform: rotate(-5deg);
        animation-timing-function: ease-out;
    }

    20% {
        transform: rotate(5deg);
        animation-timing-function: ease-out;
    }

    25% {
        transform: rotate(-3deg);
        animation-timing-function: ease-out;
    }

    30% {
        transform: rotate(0);
        animation-timing-function: ease-in;
    }
    100% {
        transform: rotate(0);
        animation-timing-function: ease-in;
    }
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: #212121;
    margin-bottom: 12px;
}

.label-name {
    display: block;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    text-align: start;
    font-size: 12px;
    line-height: inherit;
    
    letter-spacing: 0.01em;
    
    color: #757575;
    margin-bottom: 4px;
}

.agreement {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-left: 7px;
    
    color: #757575;
}

.agreement a {
    color: #2196F3;
    text-underline-position: under;
}

.field {
    width: 100%;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 16px;
    padding-left: 42px;
    cursor: pointer;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field.comment {
    /* color: rgba(117, 117, 117, 0.5); */
    resize: none;
    padding: 12px 16px;
}

.button-send {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    /* identical to box height, or 188% */
    
    /* display: flex;
    align-items: center;
    text-align: center; */
    letter-spacing: 0.06em;
    
    color: #FFFFFF;
    padding: 10px 55px;
    width: 200px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-send:hover,
.button-send:focus,
.subscribe-btn:hover,
.subscribe-btn:focus {
    background: #188CE8;
}

.input-box {
    position: relative;
}

.input-box:not(:last-child) {
    margin-bottom: 10px;
}

.icon-field {
    position: absolute;
    left: 12px;
    top: 30px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement-box {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

    /* color: #2196F3; */

.field:focus {
    border-color: #2196F3;
}

.field:focus + .icon-field {
    fill: #2196F3;
}


.visually-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.custom-checkbox {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 16px;
    height: 15px;
    border: 1.8px solid #212121;
    border-radius: 2px;
    background-color:#ffffff;
    background-origin: border-box;
    margin-left: 12px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-icon {
    fill: #ffffff;
}

.agreement-checkbox:checked + .custom-checkbox {
    background-color: #2196F3;
    border:transparent;
}

.subscribe {
    margin-left: 93px;
}

.subscribe-title {
    margin-bottom: 20px;
    display: block;
}

.subscribe-mail {
    width: 358px;
    padding: 15px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: transparent;
    background-color: #2F303A;
    color: #FFFFFF;
}

.subscribe-btn {
    margin-left: 12px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: transparent;
    padding: 10px 29px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    /* display: flex;
    align-items: center;
    text-align: center; */
    letter-spacing: 0.06em;
    
    color: #FFFFFF;
}

.subscribe-icon {
    margin-left: 10px;
    vertical-align: middle;
}